{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=Bagwani; User Id=postgres; Password=Usa@1234;"
    ///"DefaultConnection": "Server=localhost; Port=5432; Database=Bagwani; User Id=postgres; Password=Pune@123;"
    ///"DefaultConnection": "Server=10.1.1.185; Port=5432; Database=Bagwani; User Id=postgres; Password=Pune@123;"
    ///"DefaultConnection": "Server=20.235.58.163; Port=5432; Database=db_1; User Id=admin; Password=Usa@12345678;"
    ///"DefaultConnection": "Server=20.235.58.163; Port=5432; Database=db_1; User Id=admin; Password=Usa@12345678;"
  }
}
